@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

* {
  font-family: "Roboto", Arial, sans-serif;
}

body {
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
}
#logo,
#nav,
#logo2 {
  display: flex;
}
#header {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: 70px;
}
#logo {
  grid-column: 2 / 3;
  justify-content: start;
}

#nav {
  font-size: 14px;
  grid-column: 4 / 5;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}

#section1 {
  height: 100vh;
  width: 100%;
  padding: 70px 0 0 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
#logo2 {
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 1/2;
}

#title { 
  padding: auto 25px;
  font-size: 36px;
  color: #00b39b;
  grid-column: 2/5;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#pcontainer {
  grid-column: 2/5;
  grid-row: 3/5;
  display: flex;
}
#boxcontainer {
  grid-column: 2/5;
  grid-row: 5/8;
  display: flex;
  align-content: center;
}
#bottomcontainer {
  grid-column: 2/5;
  grid-row: 8/9;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#h1contaienr {
  display: flex;
}
#linkcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#b1 {
  background-color: #00b39b ; 
}
#b2 {
   background-color:#3d83df;
}
#b3 {
   background-color:#1b2734;
}
#b1,#b2,#b3 {
   color:#fff;
   margin: 10px 10px;
   padding: 30px 30px;
   border-radius: 15px;
}
#p1,#p2
 {
padding: 10px 10px;
 }